# Comprehensive Project Challenge

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## Summer Olympic Games, Medal Tables 1896-2012

![image.png](attachment:image.png)

### Welcome to the final coding challenge!

This challenge requires you to __apply__ and __combine__ many concepts and methods that you have learned in this course.

It is frequently used in job application processes / assessment centers in Data Science to check the candidates´ abilities to work with, manipulate and aggregate data. Also experienced Data Scientists have difficulties to solve the problem. And the reason for this is not that the challenge is coding-wise extremely complex. But it requires a combination of <br>
- __solid coding skills__, <br><br>
and, even more important <br><br>
   
- the ability to __interpret__ and __understand__ the __underlying data__ and to __incorporate inputs__ from subject matter __experts__ (in this case Sports experts) <br> <br>
__"Thinking in Data Structures!"__ -> requires some practise but also some talent.

### The Case

It´s your first day in a Data Science advisory firm and your boss asks you to produce the __official Summer Olympic Games Medal Tables for all Editions from 1896 to 2012__. <br><br>
All you can use is a dataset with raw data containing over 31,000 medals (__summer.csv__) and the official Medal Tables for the Editions 1996 and 1976 from Wikipedia. (__wik_1996.csv__, __wik_1976.csv__). Use the two official Medal Tables as a __reference__ to check whether your code produces the correct output! <br><br>
Your goal is to __minimize the divergence__ between your aggregated Medal Tables and the official Medal Tables. Let´s assume that the official number of Gold Medals for the United States in the Edition 1996 is 44 and your code produces 46. This is an absolute divergence of 2. <br> <br>
__Calculate the total absolute divergence for the Editions 1996 and 1976 (the "Score")!__ The __optimal Score is 0__!

### Naive approach

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
summer = pd.read_csv("drive/MyDrive/Python - Pandas/Course_Materials_Part3/Data_Aggregation_Challenge/summer.csv")

In [ ]:
summer76 = summer.loc[summer.Year == 1976]

In [ ]:
summer76.head()

       Year      City     Sport Discipline  ... Country Gender         Event   Medal
13900  1976  Montreal  Aquatics     Diving  ...     URS    Men  10M Platform  Bronze
13901  1976  Montreal  Aquatics     Diving  ...     ITA    Men  10M Platform    Gold
13902  1976  Montreal  Aquatics     Diving  ...     USA    Men  10M Platform  Silver
13903  1976  Montreal  Aquatics     Diving  ...     USA  Women  10M Platform  Bronze
13904  1976  Montreal  Aquatics     Diving  ...     URS  Women  10M Platform    Gold

[5 rows x 9 columns]

In [ ]:
mt76 = summer76.groupby(["Country", "Medal"]).Medal.count().unstack(fill_value = 0)
mt76.head()

Medal    Bronze  Gold  Silver
Country
AUS           8     0      16
AUT           1     0       0
BEL           6     0       3
BER           1     0       0
BRA           3     0       0

In [ ]:
mt76 = mt76.sort_values(["Gold", "Silver", "Bronze"], ascending = False)[["Gold", "Silver", "Bronze"]]
mt76.head(10)

Medal    Gold  Silver  Bronze
Country
URS       113      93      79
GDR        99      51      42
USA        63      56      36
JPN        25       6      10
FRG        21      24      30
POL        18      29      26
NZL        17       1       9
HUN        14       6      35
SWE         9       1       0
BUL         8      13      18

In [ ]:
pd.read_csv("drive/MyDrive/Python - Pandas/Course_Materials_Part3/Data_Aggregation_Challenge/wik_1976.csv")

                Rank                        NOC  Gold  Silver  Bronze  Total
0                  1         Soviet Union (URS)    49      41      35    125
1                  2         East Germany (GDR)    40      25      25     90
2                  3        United States (USA)    34      35      25     94
3                  4         West Germany (FRG)    10      12      17     39
4                  5                Japan (JPN)     9       6      10     25
5                  6               Poland (POL)     7       6      13     26
6                  7             Bulgaria (BUL)     6       9       7     22
7                  8                 Cuba (CUB)     6       4       3     13
8                  9              Romania (ROU)     4       9      14     27
9                 10              Hungary (HUN)     4       5      13     22
10                11              Finland (FIN)     4       2       0      6
11                12               Sweden (SWE)     4       1       0      5
12                13        Great Britain (GBR)     3       5       5     13
13                14                Italy (ITA)     2       7       4     13
14                15               France (FRA)     2       3       4      9
15                16           Yugoslavia (YUG)     2       3       3      8
16                17       Czechoslovakia (TCH)     2       2       4      8
17                18          New Zealand (NZL)     2       1       1      4
18                19          South Korea (KOR)     1       1       4      6
19                20          Switzerland (SUI)     1       1       2      4
20                21              Jamaica (JAM)     1       1       0      2
21                21          North Korea (PRK)     1       1       0      2
22                21               Norway (NOR)     1       1       0      2
23                24              Denmark (DEN)     1       0       2      3
24                25               Mexico (MEX)     1       0       1      2
25                26  Trinidad and Tobago (TRI)     1       0       0      1
26                27              Canada (CAN)*     0       5       6     11
27                28              Belgium (BEL)     0       3       3      6
28                29          Netherlands (NED)     0       2       3      5
29                30             Portugal (POR)     0       2       0      2
30                30                Spain (ESP)     0       2       0      2
31                32            Australia (AUS)     0       1       4      5
32                33                 Iran (IRI)     0       1       1      2
33                34             Mongolia (MGL)     0       1       0      1
34                34            Venezuela (VEN)     0       1       0      1
35                36               Brazil (BRA)     0       0       2      2
36                37              Austria (AUT)     0       0       1      1
37                37              Bermuda (BER)     0       0       1      1
38                37             Pakistan (PAK)     0       0       1      1
39                37          Puerto Rico (PUR)     0       0       1      1
40                37             Thailand (THA)     0       0       1      1
41  Totals (41 NOCs)           Totals (41 NOCs)   198     199     216    613

-> __Far away from the target!!!__

#### Fortunately, you could manage to get some useful information from Sports experts: <br>

Medals awarded in __Team Events__ (one medal for each member of the team) only count as __one Medal__. For example, the Basketball Team of the United States won the Gold Medal in the Edition 2012. In total __12 Basketball Athletes__ from the United States were awarded with a Gold Medal. For the official Medal Table 2012, this only counts as __one Gold Medal__ for the United States!<br> <br>
All Events with __5 or less than 5 medals__ shall be deemed __Singles Events__. All Events with __more than 5 medals__ shall be deemed __Team Events__. It frequently happens that 2 or 3 Athletes share the Bronze medal. Therefore, in total 4 or 5 medals are awarded in these Singles Events. All of these medals count for the official Medal Table! It also happens in Team Events that two Teams share the Bronze medal. Also in this case, in total 4 medals count for the official Medal Table (1 Gold, 1 Silver, 2 Bronze).
<br><br>
To identify all unique Events, the __Event Gender matters__! There are __Men__ Events, __Women__ Events and __Mixed__ Events. Assume that the following medals have been awarded in __Mixed Events__:
- the Event is marked with "__mixed__" or "__pairs__"
- all "__Equestrian__" Events
- all "__Sailing__" Events __before 1988__ (until and including 1984)
- the following medals (index labels) were awarded in __Badminton mixed Double Events__: [21773, 21782, 21776, 21785, 21770, 21779, 23703, 23712, 23706, 23715, 23709, 23700, 25720, 25729, 25723, 25732, 25726, 25717, 27727, 27736, 27730, 27739, 27724, 27733, 29784, 29785, 29786, 29787, 29788, 29789]

## Now it´s your turn to get the official Medal Tables 1896-2012!

# STOP HERE, IF YOU WANT TO DO THE CHALLENGE ON YOUR OWN!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

## Some Guidance and Hints

### Step 1: Getting Started

Inspect the three datasets and align wik_1996 and wik_1976 to the summer dataset! You will need this later when comparing your results with the official Medal Tables!

In [ ]:
wik_1976 = pd.read_csv("drive/MyDrive/Python - Pandas/Course_Materials_Part3/Data_Aggregation_Challenge/wik_1976.csv")
wik_1976.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    42 non-null     object
 1   NOC     42 non-null     object
 2   Gold    42 non-null     int64
 3   Silver  42 non-null     int64
 4   Bronze  42 non-null     int64
 5   Total   42 non-null     int64
dtypes: int64(4), object(2)
memory usage: 2.1+ KB

In [ ]:
wik_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    49      41      35    125
1    2   East Germany (GDR)    40      25      25     90
2    3  United States (USA)    34      35      25     94
3    4   West Germany (FRG)    10      12      17     39
4    5          Japan (JPN)     9       6      10     25

In [ ]:
wik_1996 = pd.read_csv('drive/MyDrive/Python - Pandas/Course_Materials_Part3/Data_Aggregation_Challenge/wik_1996.csv')
wik_1996.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    80 non-null     object
 1   Nation  80 non-null     object
 2   Gold    80 non-null     int64
 3   Silver  80 non-null     int64
 4   Bronze  80 non-null     int64
 5   Total   80 non-null     int64
dtypes: int64(4), object(2)
memory usage: 3.9+ KB

In [ ]:
wik_1996.head()

  Rank                Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)*    44      32      25    101
1    2          Russia (RUS)    26      21      16     63
2    3         Germany (GER)    20      18      27     65
3    4           China (CHN)    16      22      12     50
4    5          France (FRA)    15       7      15     37

In [ ]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [ ]:
summer.dropna(inplace=True)

In [ ]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31161 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31161 non-null  int64
 1   City        31161 non-null  object
 2   Sport       31161 non-null  object
 3   Discipline  31161 non-null  object
 4   Athlete     31161 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31161 non-null  object
 7   Event       31161 non-null  object
 8   Medal       31161 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.4+ MB

### Next dataframe wiil be used in the last part of exercise

In [ ]:
wik_1976.NOC.str.split("(", expand=True).loc[:,1].str.split(')', expand = True).loc[:,0]

0         URS
1         GDR
2         USA
3         FRG
4         JPN
5         POL
6         BUL
7         CUB
8         ROU
9         HUN
10        FIN
11        SWE
12        GBR
13        ITA
14        FRA
15        YUG
16        TCH
17        NZL
18        KOR
19        SUI
20        JAM
21        PRK
22        NOR
23        DEN
24        MEX
25        TRI
26        CAN
27        BEL
28        NED
29        POR
30        ESP
31        AUS
32        IRI
33        MGL
34        VEN
35        BRA
36        AUT
37        BER
38        PAK
39        PUR
40        THA
41    41 NOCs
Name: 0, dtype: object

In [ ]:
wik_1976['Country'] = wik_1976.NOC.str.split("(", expand=True).loc[:,1].str.split(')', expand = True).loc[:,0]
wik_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total Country
0    1   Soviet Union (URS)    49      41      35    125     URS
1    2   East Germany (GDR)    40      25      25     90     GDR
2    3  United States (USA)    34      35      25     94     USA
3    4   West Germany (FRG)    10      12      17     39     FRG
4    5          Japan (JPN)     9       6      10     25     JPN

In [ ]:
wik_1976.drop(columns=['NOC', 'Total', 'Rank'], inplace=True)

In [ ]:
wik_1976.set_index('Country', inplace=True)
wik_1976.head()

         Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [ ]:
wik_1996.Nation.str.split("(", expand=True).loc[:,1].str.split(')', expand = True).loc[:,0]

0            USA
1            RUS
2            GER
3            CHN
4            FRA
         ...
75           MOZ
76           PUR
77           TUN
78           UGA
79    79 nations
Name: 0, Length: 80, dtype: object

In [ ]:
wik_1996['Country'] = wik_1996.Nation.str.split("(", expand=True).loc[:,1].str.split(')', expand = True).loc[:,0]
wik_1996.head()

  Rank                Nation  Gold  Silver  Bronze  Total Country
0    1  United States (USA)*    44      32      25    101     USA
1    2          Russia (RUS)    26      21      16     63     RUS
2    3         Germany (GER)    20      18      27     65     GER
3    4           China (CHN)    16      22      12     50     CHN
4    5          France (FRA)    15       7      15     37     FRA

In [ ]:
wik_1996.drop(columns=['Nation', 'Total', 'Rank'], inplace=True)

In [ ]:
wik_1996.set_index('Country', inplace=True)
wik_1996.head()

         Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

### Step 2: Creating the Column Event_Gender

In a first step, we need to determine for each row / medal, whether the medal was awarded in a Men, Women or Mixed Event. <br>
The default assumption: The values in the new column Event_Gender are the same as in the column Gender (this is the Gender of the respective Athlete). Then, we need to identify Mixed Gender Events (inputs from the experts!).

In [ ]:
summer['Event_Gender'] = summer.Gender
summer.head(10)

   Year    City     Sport  ...                       Event   Medal Event_Gender
0  1896  Athens  Aquatics  ...              100M Freestyle    Gold          Men
1  1896  Athens  Aquatics  ...              100M Freestyle  Silver          Men
2  1896  Athens  Aquatics  ...  100M Freestyle For Sailors  Bronze          Men
3  1896  Athens  Aquatics  ...  100M Freestyle For Sailors    Gold          Men
4  1896  Athens  Aquatics  ...  100M Freestyle For Sailors  Silver          Men
5  1896  Athens  Aquatics  ...             1200M Freestyle  Bronze          Men
6  1896  Athens  Aquatics  ...             1200M Freestyle    Gold          Men
7  1896  Athens  Aquatics  ...             1200M Freestyle  Silver          Men
8  1896  Athens  Aquatics  ...              400M Freestyle  Bronze          Men
9  1896  Athens  Aquatics  ...              400M Freestyle    Gold          Men

[10 rows x 10 columns]

### Identifying Mixed Gender Events

In [ ]:
summer.Event.str.contains('Mixed').sum()

38

In [ ]:
summer.Event.str.contains('Pairs').sum()

12

In [ ]:
summer.Sport.str.lower().str.contains("equestrian").sum()

939

In [ ]:
(summer.Sport.str.lower().str.contains("sailing") & (summer.Year < 1988)).sum()

755

In [ ]:
mask1 = summer.Event.str.lower().str.contains('mixed')
mask2 = summer.Event.str.lower().str.contains('pairs')
mask3 = summer.Sport.str.lower().str.contains("equestrian")
mask4 = (summer.Sport.str.lower().str.contains("sailing") & (summer.Year < 1988))

In [ ]:
summer.loc[mask1 | mask2 | mask3 | mask4, 'Event_Gender'] = "X"

In [ ]:
summer.Event_Gender.value_counts()

Men      21227
Women     8190
X         1744
Name: Event_Gender, dtype: int64

### The following medals (index labels) were awarded in Badminton mixed Double Events:

In [ ]:
badminton = [21773, 21782, 21776,21785, 21770, 21779,23703,23712,23706, 23715,23709,23700,25720,25729,25723,25732,25726,
              25717,27727,27736, 27730,27739,27724,27733, 29784, 29785,29786,29787,29788,29789]

In [ ]:
summer.loc[badminton, 'Event_Gender'] = 'X'

In [ ]:
summer.Event_Gender.value_counts()

Men      21212
Women     8175
X         1774
Name: Event_Gender, dtype: int64

### Step 3: Identify all unique Events and count the amount of medals in each Event (new column Event_Medals)

Hint: The Columns "Year", "Sport", "Discipline", "Event", "Event_Gender" are relevant to group the summer DataFrame into unique events.

In [ ]:
summer['Event_Medals'] = summer.groupby(['Year', 'Sport', 'Discipline', 'Event', 'Event_Gender']).Medal.transform('count')
summer.head()

   Year    City     Sport  ...   Medal Event_Gender Event_Medals
0  1896  Athens  Aquatics  ...    Gold          Men            2
1  1896  Athens  Aquatics  ...  Silver          Men            2
2  1896  Athens  Aquatics  ...  Bronze          Men            3
3  1896  Athens  Aquatics  ...    Gold          Men            3
4  1896  Athens  Aquatics  ...  Silver          Men            3

[5 rows x 11 columns]

### Step 4: Identifying Team Events

All medals / rows, that were awarded in Events with more than 5 medals, shall be deemed Team Event Medals. (new column "Team")

In [ ]:
summer["Team"] = pd.Series(np.where(summer.Event_Medals > 5, "Yes", "No"))

In [ ]:
summer.head()

   Year    City     Sport Discipline  ...   Medal Event_Gender Event_Medals Team
0  1896  Athens  Aquatics   Swimming  ...    Gold          Men            2   No
1  1896  Athens  Aquatics   Swimming  ...  Silver          Men            2   No
2  1896  Athens  Aquatics   Swimming  ...  Bronze          Men            3   No
3  1896  Athens  Aquatics   Swimming  ...    Gold          Men            3   No
4  1896  Athens  Aquatics   Swimming  ...  Silver          Men            3   No

[5 rows x 12 columns]

In [ ]:
summer.Team.value_counts()

Yes    20140
No     11017
Name: Team, dtype: int64

### Step 5: Removing Duplicated Medals in Team Events

The subset for determining Duplicates shall be formed by the Columns "Year", "Sport", "Discipline", "Country", "Event", "Event_Gender", "Medal". Keep one Medal!

In [ ]:
summer.reset_index(inplace = True)

In [ ]:
summer.drop(columns='index', inplace=True)

In [ ]:
summer.head()

   Year    City     Sport Discipline  ...   Medal Event_Gender Event_Medals Team
0  1896  Athens  Aquatics   Swimming  ...    Gold          Men            2   No
1  1896  Athens  Aquatics   Swimming  ...  Silver          Men            2   No
2  1896  Athens  Aquatics   Swimming  ...  Bronze          Men            3   No
3  1896  Athens  Aquatics   Swimming  ...    Gold          Men            3   No
4  1896  Athens  Aquatics   Swimming  ...  Silver          Men            3   No

[5 rows x 12 columns]

In [ ]:
summer[summer.duplicated(['Year', 'Sport', 'Discipline', 'Country', 'Event', 'Event_Gender', 'Medal'] )]

       Year    City       Sport  ... Event_Gender Event_Medals Team
31     1896  Athens   Athletics  ...          Men            3   No
39     1896  Athens   Athletics  ...          Men            4   No
85     1896  Athens  Gymnastics  ...          Men           11  Yes
86     1896  Athens  Gymnastics  ...          Men           11  Yes
87     1896  Athens  Gymnastics  ...          Men           11  Yes
...     ...     ...         ...  ...          ...          ...  ...
31043  2012  London  Volleyball  ...        Women           36  Yes
31044  2012  London  Volleyball  ...        Women           36  Yes
31045  2012  London  Volleyball  ...        Women           36  Yes
31046  2012  London  Volleyball  ...        Women           36  Yes
31047  2012  London  Volleyball  ...        Women           36   No

[16518 rows x 12 columns]

In [ ]:
singles = summer.loc[summer.Team == 'No'].copy()
singles.head()

   Year    City     Sport Discipline  ...   Medal Event_Gender Event_Medals Team
0  1896  Athens  Aquatics   Swimming  ...    Gold          Men            2   No
1  1896  Athens  Aquatics   Swimming  ...  Silver          Men            2   No
2  1896  Athens  Aquatics   Swimming  ...  Bronze          Men            3   No
3  1896  Athens  Aquatics   Swimming  ...    Gold          Men            3   No
4  1896  Athens  Aquatics   Swimming  ...  Silver          Men            3   No

[5 rows x 12 columns]

In [ ]:
teams = summer.loc[summer.Team == 'Yes'].copy()
teams.head()

    Year    City       Sport   Discipline  ... Medal Event_Gender Event_Medals Team
84  1896  Athens  Gymnastics  Artistic G.  ...  Gold          Men           11  Yes
85  1896  Athens  Gymnastics  Artistic G.  ...  Gold          Men           11  Yes
86  1896  Athens  Gymnastics  Artistic G.  ...  Gold          Men           11  Yes
87  1896  Athens  Gymnastics  Artistic G.  ...  Gold          Men           11  Yes
88  1896  Athens  Gymnastics  Artistic G.  ...  Gold          Men           11  Yes

[5 rows x 12 columns]

In [ ]:
teams[teams.duplicated(['Year', 'Sport', 'Discipline', 'Country', 'Event', 'Event_Gender', 'Medal'] )]

       Year    City       Sport  ... Event_Gender Event_Medals Team
85     1896  Athens  Gymnastics  ...          Men           11  Yes
86     1896  Athens  Gymnastics  ...          Men           11  Yes
87     1896  Athens  Gymnastics  ...          Men           11  Yes
88     1896  Athens  Gymnastics  ...          Men           11  Yes
89     1896  Athens  Gymnastics  ...          Men           11  Yes
...     ...     ...         ...  ...          ...          ...  ...
31041  2012  London  Volleyball  ...        Women           36  Yes
31042  2012  London  Volleyball  ...        Women           36  Yes
31043  2012  London  Volleyball  ...        Women           36  Yes
31044  2012  London  Volleyball  ...        Women           36  Yes
31045  2012  London  Volleyball  ...        Women           36  Yes

[16439 rows x 12 columns]

In [ ]:
teams.drop_duplicates(['Year', 'Sport', 'Discipline', 'Country', 'Event', 'Event_Gender', 'Medal'], inplace=True)
teams.head()

     Year    City       Sport  ... Event_Gender Event_Medals Team
84   1896  Athens  Gymnastics  ...          Men           11  Yes
95   1896  Athens  Gymnastics  ...          Men           19  Yes
99   1896  Athens  Gymnastics  ...          Men           19  Yes
110  1896  Athens  Gymnastics  ...          Men           19  Yes
132  1896  Athens      Tennis  ...          Men            6  Yes

[5 rows x 12 columns]

In [ ]:
teams.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3701 entries, 84 to 31035
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          3701 non-null   int64
 1   City          3701 non-null   object
 2   Sport         3701 non-null   object
 3   Discipline    3701 non-null   object
 4   Athlete       3701 non-null   object
 5   Country       3701 non-null   object
 6   Gender        3701 non-null   object
 7   Event         3701 non-null   object
 8   Medal         3701 non-null   object
 9   Event_Gender  3701 non-null   object
 10  Event_Medals  3701 non-null   int64
 11  Team          3701 non-null   object
dtypes: int64(2), object(10)
memory usage: 375.9+ KB

In [ ]:
pd.concat([singles, teams])

       Year    City       Sport  ... Event_Gender Event_Medals Team
0      1896  Athens    Aquatics  ...          Men            2   No
1      1896  Athens    Aquatics  ...          Men            2   No
2      1896  Athens    Aquatics  ...          Men            3   No
3      1896  Athens    Aquatics  ...          Men            3   No
4      1896  Athens    Aquatics  ...          Men            3   No
...     ...     ...         ...  ...          ...          ...  ...
30987  2012  London  Volleyball  ...          Men           36  Yes
30999  2012  London  Volleyball  ...          Men           36  Yes
31011  2012  London  Volleyball  ...        Women           36  Yes
31023  2012  London  Volleyball  ...        Women           36  Yes
31035  2012  London  Volleyball  ...        Women           36  Yes

[14718 rows x 12 columns]

In [ ]:
summer_new = pd.concat([singles, teams], ignore_index=True)
summer_new.head()

   Year    City     Sport Discipline  ...   Medal Event_Gender Event_Medals Team
0  1896  Athens  Aquatics   Swimming  ...    Gold          Men            2   No
1  1896  Athens  Aquatics   Swimming  ...  Silver          Men            2   No
2  1896  Athens  Aquatics   Swimming  ...  Bronze          Men            3   No
3  1896  Athens  Aquatics   Swimming  ...    Gold          Men            3   No
4  1896  Athens  Aquatics   Swimming  ...  Silver          Men            3   No

[5 rows x 12 columns]

In [ ]:
summer_new.tail()

       Year    City       Sport  ... Event_Gender Event_Medals Team
14713  2012  London  Volleyball  ...          Men           36  Yes
14714  2012  London  Volleyball  ...          Men           36  Yes
14715  2012  London  Volleyball  ...        Women           36  Yes
14716  2012  London  Volleyball  ...        Women           36  Yes
14717  2012  London  Volleyball  ...        Women           36  Yes

[5 rows x 12 columns]

### Step 6: Creating the official Medal Table for all Editions

In [ ]:
medal_tables = summer_new.groupby(['Year', 'Country', 'Medal']).Medal.count().unstack(fill_value =0)[["Gold", "Silver", "Bronze"]]
medal_tables

Medal         Gold  Silver  Bronze
Year Country
1896 AUS         2       0       0
     AUT         2       1       2
     DEN         1       2       3
     FRA         5       4       2
     GBR         2       3       2
...            ...     ...     ...
2012 UGA         1       0       0
     UKR         6       4       9
     USA        46      28      32
     UZB         1       0       2
     VEN         1       0       0

[1157 rows x 3 columns]

### Step 7: Comparison with Wikipedia Medal Tables

In [ ]:
wik_1976.drop(index= '41 NOCs', inplace=True)

In [ ]:
agg_1976 = medal_tables.loc[1976].sort_values(['Gold', 'Silver', 'Bronze'], ascending = False).copy()
agg_1976

Medal    Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10
POL         7       6      13
BUL         6       9       7
CUB         6       4       3
ROU         4       9      14
HUN         4       5      13
FIN         4       2       0
SWE         4       1       0
GBR         3       5       5
ITA         2       7       4
FRA         2       3       4
YUG         2       3       3
TCH         2       2       4
NZL         2       1       1
KOR         1       1       4
SUI         1       1       2
JAM         1       1       0
NOR         1       1       0
PRK         1       1       0
DEN         1       0       2
MEX         1       0       1
TRI         1       0       0
CAN         0       5       6
BEL         0       3       3
NED         0       2       3
ESP         0       2       0
POR         0       2       0
AUS         0       1       4
IRI         0       1       1
MGL         0       1       0
VEN         0       1       0
BRA         0       0       2
AUT         0       0       1
BER         0       0       1
PAK         0       0       1
PUR         0       0       1
THA         0       0       1

In [ ]:
div_1976 = wik_1976.sub(agg_1976)
div_1976

         Gold  Silver  Bronze
Country
AUS         0       0       0
AUT         0       0       0
BEL         0       0       0
BER         0       0       0
BRA         0       0       0
BUL         0       0       0
CAN         0       0       0
CUB         0       0       0
DEN         0       0       0
ESP         0       0       0
FIN         0       0       0
FRA         0       0       0
FRG         0       0       0
GBR         0       0       0
GDR         0       0       0
HUN         0       0       0
IRI         0       0       0
ITA         0       0       0
JAM         0       0       0
JPN         0       0       0
KOR         0       0       0
MEX         0       0       0
MGL         0       0       0
NED         0       0       0
NOR         0       0       0
NZL         0       0       0
PAK         0       0       0
POL         0       0       0
POR         0       0       0
PRK         0       0       0
PUR         0       0       0
ROU         0       0       0
SUI         0       0       0
SWE         0       0       0
TCH         0       0       0
THA         0       0       0
TRI         0       0       0
URS         0       0       0
USA         0       0       0
VEN         0       0       0
YUG         0       0       0

In [ ]:
agg_1996 = medal_tables.loc[1996].sort_values(['Gold', 'Silver', 'Bronze'], ascending = False).copy()
agg_1996

Medal    Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15
...       ...     ...     ...
MGL         0       0       1
MOZ         0       0       1
PUR         0       0       1
TUN         0       0       1
UGA         0       0       1

[79 rows x 3 columns]

In [ ]:
wik_1996.drop(index = '79 nations', inplace = True)

In [ ]:
div_1996 = wik_1996.sub(agg_1996)
div_1996

         Gold  Silver  Bronze
Country
ALG         0       0       0
ARG         0       0       0
ARM         0       0       0
AUS         0       0       0
AUT         0       0       0
...       ...     ...     ...
UKR         0       0       0
USA         0       0       0
UZB         0       0       0
YUG         0       0       0
ZAM         0       0       0

[79 rows x 3 columns]